<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="I'm an artist, minimalist, and a life learner" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="noindex, nofollow"/>
		<link rel="stylesheet" href="styles/style.css" type="text/css" media="all" />
		<link rel="icon" type="image/png" href="assets/icon.png"/>
		<title>About me · Panacist</title>
	</head>
<body>
	<header>
		<nav>
			<a href="/">Home</a>
			<a href="./blog/">Blog</a>
			<a href="./now">Now</a>
			<a href="./about"><strong>About</strong></a>
		</nav>
	</header>
	<main>
		<h2>About me</h2>
			<p>Simply an artist, But sometimes I give writing a chance.<br> I live my life according to my <a href="#Principles">principles</a>. And I do stuff for my own, not for money, fame, recognition, girls or anything else.</p>
		<h3>Philosophy</h3>
			<p>I believe each of us should adopt a coherent philosophy in life, or a few principles to live by, and I also believe each of us should commit to <a href="https://en.wikipedia.org/wiki/The_unexamined_life_is_not_worth_living">examine</a> and give meaning to thier lives (which are meaningless by nature) through those principles.</p>
			<p>Down below a list of my own principles, I highly encourage you to make one for yourself.</p> 
		<h3 id="Principles">Principles</h3>
			<p><b>Remark :</b> the following list is not immune to change and never was.</p>
		<ol>
			<li><a href="https://en.wikipedia.org/wiki/KISS_principle">KISS principle</a>.</li>
			<li>Tell the truth and nothing but the truth.</li>
			<li><a href="https://en.wikipedia.org/wiki/Sapere_aude">Sapere aude.</a></li>
			<li><a href="https://www.gnu.org/philosophy/free-sw.html">Free software</a>, free speech, and <a href="https://en.wikipedia.org/wiki/Free-culture_movement">free culture</a>.</li>
			<li>Peace, love, and knowledge.</li>
		</ol>
		<h3>Influences</h3>
		<ul>
			<li>Philosophy in general</li>
			<li><a href="https://en.wikipedia.org/wiki/Bertrand_Russell">Bertrand Russell</a></li>
			<li><a href="https://stallman.org/">Richard Stallman</a></li>
			<li><a href="https://en.wikipedia.org/wiki/Tom_Lehrer">Tom Lehrer</a></li>
		</ul>
		<h3>Quotes</h3>
		<ul>
			<li><p>"The good life is one inspired by love and guided by knowledge."  — <strong><i>Bertrand Russell</i></strong></p></li>
			<li><p>"Everything can be taken from a man but one thing: the last of the human freedoms—to choose one's attitude in any given set of circumstances, to choose one's own way." ― <strong><i>Viktor E. Frankl</i></strong></li>
		</ul>
	</main>
	<footer>
		<nav>
			<a href="./contact">contact</a> :
			<a href="./uncopyright">uncopyright</a> :
			<a href="./privacy">privacy</a>
		</nav>
		<nav>
		<a href="https://social.librem.one/@panacist" rel="me nofollow noopener noreferrer">
		<svg fill="#777" width="22" height="20"  viewBox="0 0 32 32">
  		<path d="M30.921 10.505c0-6.943-4.547-8.975-4.547-8.975-2.292-1.057-6.229-1.5-10.323-1.531h-0.099c-4.089 0.031-8.027 0.473-10.317 1.531 0 0-4.553 2.032-4.553 8.975 0 1.588-0.031 3.489 0.021 5.505 0.167 6.792 1.245 13.479 7.521 15.14 2.896 0.767 5.38 0.928 7.38 0.819 3.631-0.204 5.667-1.297 5.667-1.297l-0.12-2.636c0 0-2.593 0.819-5.505 0.719-2.885-0.099-5.932-0.307-6.396-3.853-0.047-0.328-0.067-0.661-0.067-0.995 0 0 2.832 0.692 6.427 0.859 2.192 0.099 4.249-0.129 6.344-0.38 4.005-0.473 7.5-2.948 7.937-5.203 0.687-3.552 0.629-8.677 0.629-8.677zM25.557 19.453h-3.328v-8.161c0-1.719-0.724-2.595-2.172-2.595-1.599 0-2.401 1.037-2.401 3.084v4.469h-3.312v-4.469c0-2.047-0.803-3.084-2.401-3.084-1.448 0-2.172 0.876-2.172 2.595v8.156h-3.328v-8.401c0-1.719 0.437-3.083 1.317-4.093 0.907-1.011 2.089-1.532 3.563-1.532 1.704 0 2.995 0.657 3.849 1.969l0.828 1.391 0.828-1.391c0.855-1.312 2.145-1.969 3.849-1.969 1.473 0 2.661 0.521 3.568 1.532 0.875 1.011 1.312 2.375 1.312 4.093z"></path>
		</svg></a>
		<a href="https://twitter.com/panacist" rel="me nofollow noopener noreferrer">
		<svg  fill="#777" width="22" height="21" viewBox="0 0 32 29.7">
  		<path d="M31.937 6.093c-1.177 0.516-2.437 0.871-3.765 1.032 1.355-0.813 2.391-2.099 2.885-3.631-1.271 0.74-2.677 1.276-4.172 1.579-1.192-1.276-2.896-2.079-4.787-2.079-3.625 0-6.563 2.937-6.563 6.557 0 0.521 0.063 1.021 0.172 1.495-5.453-0.255-10.287-2.875-13.52-6.833-0.568 0.964-0.891 2.084-0.891 3.303 0 2.281 1.161 4.281 2.916 5.457-1.073-0.031-2.083-0.328-2.968-0.817v0.079c0 3.181 2.26 5.833 5.26 6.437-0.547 0.145-1.131 0.229-1.724 0.229-0.421 0-0.823-0.041-1.224-0.115 0.844 2.604 3.26 4.5 6.14 4.557-2.239 1.755-5.077 2.801-8.135 2.801-0.521 0-1.041-0.025-1.563-0.088 2.917 1.86 6.36 2.948 10.079 2.948 12.067 0 18.661-9.995 18.661-18.651 0-0.276 0-0.557-0.021-0.839 1.287-0.917 2.401-2.079 3.281-3.396z"></path>
		</svg></a>
		</nav>
	</footer>
</body>
</html>
